DB_HOST=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=sessionreplay
REDIS_URL=redis://default:redis_password@redis:6379
REDIS_PASSWORD=redis_password
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin